{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"cli": {
		"packageManager": "npm",
		"analytics": "c6768244-1ec3-4885-843a-c6e5dcb29f10"
	},
	"newProjectRoot": "projects",
	"projects": {
		"mfe-demo": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "src/main.ts",
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"src/styles.scss"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "mfe-demo:build:production"
						},
						"development": {
							"buildTarget": "mfe-demo:build:development"
						}
					},
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "proxy.conf.json"
          }
        },
				"test": {
					"builder": "@angular/build:unit-test"
				}
			}
		},
		"shell": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/shell",
			"sourceRoot": "projects/shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"prerender": false
					},
					"configurations": {
						"production": {
							"target": "shell:esbuild:production"
						},
						"development": {
							"target": "shell:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "shell:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/shell/src/main.ts",
						"tsConfig": "projects/shell/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/shell/public"
							},
              {
                "glob": "**/*",
                "input": "projects/shell/src/assets",
                "output": "assets"
              }
						],
						"styles": [
							"projects/shell/src/styles.scss",
							"node_modules/font-awesome/css/font-awesome.min.css",
							"node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"polyfills": [
							"es-module-shims"
						],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/core/src/lib/styles"
              ]
            }
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell:esbuild:production"
						},
						"development": {
							"buildTarget": "shell:esbuild:development"
						}
					},
          "defaultConfiguration": "development",
          "options": {
            "port": 4200,
            "proxyConfig": "proxy.conf.json"
          }
				}
			}
		},
		"remote-home": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/remote-home",
			"sourceRoot": "projects/remote-home/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"ssr": true,
						"prerender": false
					},
					"configurations": {
						"production": {
							"target": "remote-home:esbuild:production"
						},
						"development": {
							"target": "remote-home:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "remote-home:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/remote-home/src/main.ts",
						"tsConfig": "projects/remote-home/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/remote-home/public"
							},
              {
                "glob": "**/*",
                "input": "projects/remote-home/src/assets",
                "output": "assets"
              }
						],
						"styles": [
							"projects/remote-home/src/styles.scss",
							"node_modules/font-awesome/css/font-awesome.min.css",
							"node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"prerender": false,
						"polyfills": [
							"es-module-shims"
						],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/core/src/lib/styles"
              ]
            }
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"csr": {
							"outputMode": "static"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "remote-home:esbuild:production"
						},
						"development": {
							"buildTarget": "remote-home:esbuild:development"
						}
					},
          "defaultConfiguration": "development",
          "options": {
            "port": 4201,
            "proxyConfig": "proxy.conf.json"
          }
				}
			}
		},
		"remote-about": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/remote-about",
			"sourceRoot": "projects/remote-about/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"prerender": false
					},
					"configurations": {
						"production": {
							"target": "remote-about:esbuild:production"
						},
						"development": {
							"target": "remote-about:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "remote-about:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/remote-about/src/main.ts",
						"tsConfig": "projects/remote-about/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/remote-about/public"
							},
              {
                "glob": "**/*",
                "input": "projects/remote-about/src/assets",
                "output": "assets"
              }
						],
						"styles": [
							"projects/remote-about/src/styles.scss",
							"node_modules/font-awesome/css/font-awesome.min.css",
							"node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"polyfills": [
							"es-module-shims"
						],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/core/src/lib/styles"
              ]
            }
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "remote-about:esbuild:production"
						},
						"development": {
							"buildTarget": "remote-about:esbuild:development"
						}
					},
          "defaultConfiguration": "development",
          "options": {
            "port": 4202,
            "proxyConfig": "proxy.conf.json"
          }
				}
			}
		},
		"remote-profile": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/remote-profile",
			"sourceRoot": "projects/remote-profile/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "remote-profile:esbuild:production"
						},
						"development": {
							"target": "remote-profile:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "remote-profile:serve-original:development",
						"rebuildDelay": 500,
						"dev": true,
						"cacheExternalArtifacts": false,
						"port": 0
					}
				},
				"test": {
					"builder": "@angular/build:unit-test"
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "projects/remote-profile/src/main.ts",
						"tsConfig": "projects/remote-profile/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/remote-profile/public"
							},
              {
                "glob": "**/*",
                "input": "projects/remote-profile/src/assets",
                "output": "assets"
              }
						],
						"styles": [
							"projects/remote-profile/src/styles.scss",
							"node_modules/font-awesome/css/font-awesome.min.css",
							"node_modules/bootstrap/dist/css/bootstrap.min.css"
						],
						"scripts": [
							"node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
						],
						"polyfills": [
							"es-module-shims"
						],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/core/src/lib/styles"
              ]
            }
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "remote-profile:esbuild:production"
						},
						"development": {
							"buildTarget": "remote-profile:esbuild:development"
						}
					},
          "defaultConfiguration": "development",
          "options": {
            "port": 4203,
            "proxyConfig": "proxy.conf.json"
          }
				}
			}
    },
    "core": {
      "projectType": "library",
      "root": "projects/core",
      "sourceRoot": "projects/core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/core/tsconfig.spec.json"
          }
        }
      }
    }
	}
}